<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
        <style>
            .subscribe-button {
                background-color:rgb(206, 53, 53);
                color: aliceblue; 
                border: none;height: 30px;
                width: 105px; 
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
            }
            .join-button {
                background-color:rgb(255, 255, 255)48, 242, 242;
                border-color: rgb(41, 118, 220);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 221);
                height: 30px;
                width: 62px;
                border-radius:2px;
                cursor: pointer;
                margin-right: 8px;
            }
            .tweet-button {
                background-color: rgb(55, 129, 239);
                border-color: rgb(55, 129, 239);
                border-style: solid;
                border-width: 1px;
                color: white;
                height: 30px;
                width:62px ;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                margin-right: 8px;
                transition: box-shadow 0.15s;
            }  
            .subscribe-button:hover{
                opacity: 0.8;
            }
            .subscribe-button:active{
                opacity: 0.4;
            }
            .join-button:hover{
                background-color: rgb(205, 206, 207);
            }
            .join-button:active{
                opacity: 0.8;
            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgb(167, 165, 165);
            }
            .tweet-button:active{
                opacity: 0.8;
            }
            </style>
            
            
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>


    </body>
</html>
